{
  "name": "@nlxio/directory-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@commonground/design-system": "21.1.8",
    "@fontsource/source-sans-pro": "4.5.10",
    "dayjs": "1.11.3",
    "formik": "2.2.9",
    "mobx": "6.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "5.3.5"
  },
  "scripts": {
    "start": "EXTEND_ESLINT=true BROWSER=none PORT=3001 react-scripts start",
    "build": "NODE_OPTIONS='--openssl-legacy-provider' EXTEND_ESLINT=true react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src/",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "14.2.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-security": "1.5.0",
    "http-proxy-middleware": "2.0.6",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not IE 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
