{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer", {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"breaking": true, "release": "major"},
          {"revert": true, "release": "patch"},
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "build", "release": "patch"},
          {"type": "ci", "release": "patch"},
          {"type": "docs", "release": "patch"}
        ]
      }
    ],
    ["./scripts/semantic-release-helm", {
      "charts": "helm/{charts,deploy}/*"
    }],
    ["./scripts/semantic-release-installation-guide-yaml", {
      "files": "technical-docs/nlx-helm-installation-guide/*.{yml,yaml}"
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "./scripts/update-conditional-helm-deps.sh"
    }],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/gitlab",
    ["@semantic-release/git", {
      "message": "release: ${nextRelease.version}\n\n${nextRelease.notes}",
      "assets": [
        "technical-docs/nlx-helm-installation-guide/*.{yml,yaml}",
        "helm/{charts,deploy}/*/Chart.yaml",
        "helm/deploy/gemeente-stijns/Chart.lock",
        "helm/deploy/vergunningsoftware-bv/Chart.lock",
        "CHANGELOG.md"
      ]
    }]
  ]
}
