version: "3.7"

services:
  postgres:
    image: postgres:14-alpine
    ports:
      - 127.0.0.1:5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nlx
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./scripts/postgres-setup.sh:/docker-entrypoint-initdb.d/postgres-setup.sh
    restart: on-failure

  dex:
    image: dexidp/dex:v2.32.0
    command: dex serve /config.yaml
    ports:
      - 127.0.0.1:5556:5556
    volumes:
      - ./dex.dev.yaml:/config.yaml
    restart: on-failure

  proxy:
    build:
      context: ./sni-proxy
      dockerfile: Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway" # Needed for Linux
    volumes:
      - ./sni-proxy/sniproxy.conf:/etc/sniproxy.conf:ro
    ports:
      - "80:80"
      - "443:443"
      - "8443:8443"

  auth-inway-org-b:
      build:
        context: ./auth-opa
        dockerfile: Dockerfile
      ports:
        - "127.0.0.1:8181:8181"
      command:
        - run
        - --log-level
        - debug
        - -w
        - --server
        - --addr
        - :8181
        - --tls-ca-cert-file
        - /pki/internal/organization-b/ca/intermediate.pem
        - --tls-cert-file
        - /pki/internal/organization-b/certs/auth/cert.pem
        - --tls-private-key-file
        - /pki/internal/organization-b/certs/auth/key.pem
        - /rego
        - /data
      volumes:
        - ./pki/internal/organization-b:/pki/internal/organization-b
      restart: on-failure

  auth-outway-org-c:
    build:
      context: ./auth-opa
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:8182:8181"
    command:
      - run
      - --log-level
      - debug
      - -w
      - --server
      - --addr
      - :8181
      - --tls-ca-cert-file
      - /pki/internal/organization-c/ca/intermediate.pem
      - --tls-cert-file
      - /pki/internal/organization-c/certs/auth/cert.pem
      - --tls-private-key-file
      - /pki/internal/organization-c/certs/auth/key.pem
      - /rego
      - /data
    volumes:
      - ./pki/internal/organization-c:/pki/internal/organization-c
    restart: on-failure

volumes:
  postgres-data:
