apiVersion: v2
name: gemeente-riemer
description: Metachart for the Gemeente Riemer demo organization
type: application
version: 0.134.1
appVersion: 0.134.1

dependencies:
  - name: dex
    version: 0.9.0
    repository: https://charts.dexidp.io
  - name: basisregister-fictieve-personen
    version: 0.1.0
    repository: https://charts.commonground.nl
  - name: manage-citizens-ui
    repository: https://charts.commonground.nl
    version: 0.1.0
    condition: manage-citizens-ui.enabled

