Deploy production:
  stage: Deploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  environment:
    name: production
  variables:
    K8S_NAMESPACE: nlx-${CI_ENVIRONMENT_NAME}
    CHART_DIRECTORY: ./helm/deploy/directory
  script:
    - kubectl config use-context commonground/nlx/nlx:nlx-prod
    - |
      helm upgrade nlx-directory ${CHART_DIRECTORY} \
        --install \
        --namespace ${K8S_NAMESPACE} \
        --values ${CHART_DIRECTORY}/values-${CI_ENVIRONMENT_NAME}.yaml
  rules:
    - if: '$CI_COMMIT_TAG && $CI_PROJECT_PATH == "commonground/nlx/nlx"'
      when: manual
  tags:
    - cg
    - docker
