{
    "name": "e2e-tests",
    "version": "0.0.0",
    "scripts": {
        "serial": "DEBUG=e2e-tests:* DEBUG_COLORS=true E2E_PARALLEL_COUNT=0 E2E_TESTS_TAGS='@execution:serial and not @ignore' node ./cucumber-runner.js",
        "parallel": "DEBUG=e2e-tests:* DEBUG_COLORS=true E2E_TESTS_TAGS='not @execution:serial and not @ignore' node ./cucumber-runner.js",
        "test": "npm run serial && npm run parallel",
        "test:single": "DEBUG=e2e-tests:* DEBUG_COLORS=true E2E_TESTS_TAGS='@only' node ./cucumber-runner.js"
    },
    "devDependencies": {
        "@axe-core/webdriverjs": "4.4.3",
        "@cucumber/cucumber": "8.4.0",
        "@cucumber/html-formatter": "19.2.0",
        "@types/node": "17.0.27",
        "@types/selenium-webdriver": "4.1.1",
        "@typescript-eslint/eslint-plugin": "5.30.0",
        "@typescript-eslint/parser": "5.30.0",
        "cross-fetch": "3.1.5",
        "dayjs": "1.11.3",
        "debug": "4.3.4",
        "eslint": "8.18.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-prettier": "4.2.1",
        "p-wait-for": "3.2.0",
        "prettier": "2.7.1",
        "selenium-webdriver": "4.3.0",
        "ts-node": "10.8.1",
        "typescript": "4.7.4",
        "ulid": "2.3.0"
    }
}
