apiVersion: v2
name: gemeente-stijns
description: Metachart for the Gemeente Stijns demo organization
type: application
version: 0.134.1
appVersion: 0.134.1

dependencies:
  - name: dex
    version: 0.9.0
    repository: https://charts.dexidp.io
  - name: parkeerrechten-api
    repository: https://charts.commonground.nl
    version: 0.1.0
    condition: parkeerrechten-api.enabled
  - name: parkeerrechten-viewer
    repository: https://charts.commonground.nl
    version: 0.1.0
    condition: parkeerrechten-viewer.enabled
  - name: nginx-video-player-ui-proxy
    repository: https://charts.commonground.nl
    version: 0.1.0
  - name: nginx-websockets-proxy
    repository: https://charts.commonground.nl
    version: 0.1.0
  - name: manage-citizens-ui
    repository: https://charts.commonground.nl
    version: 0.1.0
    condition: manage-citizens-ui.enabled
  - name: basisregister-fictieve-personen
    version: 0.1.0
    repository: https://charts.commonground.nl
  - name: nlx-outway
    repository: "file://../../charts/nlx-outway"
    version: ">=0"
  - name: nlx-outway
    alias: nlx-outway-2
    repository: "file://../../charts/nlx-outway"
    version: ">=0"
