apiVersion: v2
name: rvrd
description: Metachart for the RvRD demo organization
type: application
version: 0.134.1
appVersion: 0.134.1

dependencies:
  - name: dex
    version: 0.9.0
    repository: https://charts.dexidp.io
  - name: basisregister-fictieve-kentekens
    version: 0.1.0
    repository: https://charts.commonground.nl
