{{- if not .Values.tls.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nlx-directory.fullname" . }}-tls
  labels:
    {{- include "nlx-directory.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ (required "Organization certificate PEM is required" .Values.tls.organization.certificatePEM) | b64enc | quote }}
  tls.key: {{ (required "Organization key PEM is required" .Values.tls.organization.keyPEM) | b64enc | quote }}
{{- end }}
