.base:
  before_script:
    - source ./.gitlab/ci/functions.sh

.node-base:
  image: node:18.4.0-alpine
  variables:
    NPM_CACHE_DIR: ${CI_PROJECT_DIR}/.npm-cache
  cache:
    key: "npm-cache-${CI_JOB_NAME}"
    paths:
      - ${NPM_CACHE_DIR}
  before_script:
    - source ./.gitlab/ci/functions.sh
